# Application
spring.application.name=currency-conversion
server.port=8100

# Actuator
management.endpoints.web.exposure.include=*

# Spring Config
spring.config.import=optional:configserver:http://localhost:8888